SonarLink.TE/View/ProjectView.xaml

<UserControl x:Class="SonarLink.TE.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:tecontrols="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:tfcontrols="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <Style x:Key="ButtonHoverEffect" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Right-click SonarQube project to view issues." FontWeight="DemiBold" Margin="5,5,0,0"/>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding FolderSelectCommand}" Style="{StaticResource ButtonHoverEffect}" Margin="5,5,0,0">
                <Button.Content>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.DocumentsFolder}"/>
                </Button.Content>
            </Button>
        </StackPanel>-->

        <tfcontrols:LabeledTextBox Grid.Row="1" 
                                   Margin="0,5,0,5"
                                   AcceptsReturn="False"
                                   HintText="Search project" 
                                   Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </tfcontrols:LabeledTextBox>

        <tecontrols:IndentedItemListView Grid.Row="2" ItemsSource="{Binding Projects}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!--Used to disable and 'bubble' scrollview control to parent user control-->
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Assembly}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Local Path"
                              Command="{Binding FolderSelectCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Icon>
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Link}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="View Issues"
                              Command="{Binding ItemSelectCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Icon>
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.KPIWarning}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </tecontrols:IndentedItemListView>
    </Grid>
</UserControl>